* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
}

body {
    background-color: orange;
    color: red;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: gray;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 50%;
}

h1 {
    font-size: 2rem;
}

.user-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-input-container {
    display: flex;
    justify-content: space-between;
}

#user-input {
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn {
    padding: 0.4rem;
    border-radius: 5px;
    cursor: pointer;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid green;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
}

.circle span {
    position: relative;
    z-index: 2;
}

.progress {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats-cards {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

.card {
    background-color: rgb(230, 146, 44);
    width: 40%;
    max-width: 290px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}
